logging.level.org.springframework.security = DEBUG

# configure JWT Authentication
app.jwt-secret = daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-millisecond = 604800000

# make this prod property file active
spring.profiles.active=prod
